# Book_store-MVC-

./: Book_store(MVC).csproj  Book_store(MVC).sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublicationsController.cs  PublishersController.cs
Data/: ApplicationDbContext.cs  Book_store_MVC_DbContext.cs  bookstoreDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210330003843_first.Designer.cs  20210330003843_first.cs  20210330004524_firstone.Designer.cs  20210330004524_firstone.cs  20210330085752_dbcontext.Designer.cs  20210330085752_dbcontext.cs  20210330090440_dbcontextone.Designer.cs  20210330090440_dbcontextone.cs  Book_store_MVC_ContextModelSnapshot.cs
Models/: Author.cs  Book.cs  ErrorViewModel.cs  Publication.cs  Publisher.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
