<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Book_store_MVC_-71E3B1D2-B2C5-41A3-9C80-2CC6908B75FE</UserSecretsId>
    <RootNamespace>Book_store_MVC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\bookstoreDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\img\logo.psd" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\contact\bottomcontact.php" />
    <None Include="wwwroot\contact\bottomvalidate.js" />
    <None Include="wwwroot\contact\topcontact.php" />
    <None Include="wwwroot\contact\topvalidate.js" />
    <None Include="wwwroot\icons\fontawesome\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\icons\fontawesome\font\fontawesome-webfont.woff2" />
  </ItemGroup>

</Project>
